h1
    color: red
h2
    color: blue
.block
    background-color: black
    h3
        color: red
    &_color
        background-color: #fff
        button
            width: 120px
        h3
        color: red